<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"
  />
  <meta name="keywords" content="mdipaw">
  <title>mdipaw</title>
  <style>

    body {
      margin: 0;
      background-color: #222222;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    /* Header */


    /* Main */

    .content {
      width: 100%;
      height: 100%;
      padding: 16px 0 32px;
      box-sizing: border-box;
      background-color: #222222;
    }

    .content2 {
      width: 100%;
      height: 100%;
      padding: 16px 0 32px;
      box-sizing: border-box;
      background-color: #272727;
    }
     a {
       text-decoration: none;
     }

    .heading-2 {
      font-size: 24px;
      color: #fff;
    }

    .heading-3 {
      font-size: 20px;
      color: #fff;
    }

    .text {
      margin: 16px 0 0;
      font-size: 16px;
      line-height: 1.5;
      color: #ddd;
    }

    .text-center {
      text-align: center;
    }

    .tweak-image {
      margin: 16px 0 0;
      text-align: center;
    }
    .tweak-image img {
      width: 60%;
      height: auto;
    }

    .profile-image {
      margin: 16px 0 0;
      text-align: center;
    }

    .profile-image img {
      width: 150px;
      height: auto;
      border-radius: 50%;
    }

    .heading-margin {
      margin: 16px 0 16px;
    }

    /* Footer */

    .footer {
      width: 100%;
      height: auto;
      margin-top: 32px;
      padding: 0px;
      box-sizing: border-box;
      color: #ddd;
    }

    /* Button */

    .button {
      display: inline-block;
      padding: 10px 30px;
      text-align: center;
      color: #fff;
      margin: 16px 0 0;
      border-radius: 20px;
    }


    .btnColor {
      background-color: #323232;
    }


    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 50% 100%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>

<body>
<div class="container">
  <main>
    <div class="content heading-margin">
      <figure class="profile-image">
        <img src="https://avatars.githubusercontent.com/u/48354629?s=400&u=76e8d87cc1fdba96b89150115147ebc5f96a5efb&v=4" alt="profile_image">
      </figure>
      <h2 class="heading-2 text-center">mdipaw</h2>
      <p class="text text-center">Fullstack & iOS Tweak Developer</p>
      <p class="text text-center">I develop iOS Tweak as hobby ✌️</p>
    </div>
    <div class="content2">
      <h2 class="heading-2 text-center">Source</h2>
      <div class="text-center">
        <a href="https://mdipaw.github.io/repo/" class="button btnColor">iOS Tweak Repository</a>
        <p class="button btnColor">My Portofolio</p>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer">
      <h6 class="text text-center">© mdipaw <span id="year"></span></h6>
    </div>
  </footer>
</div>
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    const yearElement = document.getElementById("year");
    const currentYear = new Date().getFullYear();
    yearElement.textContent = currentYear;
  })
</script>
</body>

</html>
