Package: com.difaagh.wlogger
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: difaagh
Installed-Size: 172
Filename: ./debs/com.difaagh.wlogger_0.0.1_iphoneos-arm64.deb
Size: 4788
MD5sum: 4df3ae58e605fcb793c8fa5851d67f73
SHA1: 4cb31a46ec1f51eb773a098e9c94781adff6c20e
SHA256: 6bd82b2e6e633db5d6df35936889ad1c852fb66267a733325330a2b421254819
Section: System
Description: write log to file
Tag: role::developer
Author: difaagh
Name: WLogger

Package: com.difaagh.wlogger
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: difaagh
Installed-Size: 172
Filename: ./debs/com.difaagh.wlogger_0.0.1_iphoneos-arm64e.deb
Size: 4720
MD5sum: 1d30627f6db03664b50e52ee949edaf7
SHA1: 9e0f7e8527d81e2b5a5b0f8c624b8ab7668ace13
SHA256: 828300cbf0c621c5cb93f29e873763bd63554ecb6aa218b734a170d755f2ec62
Section: System
Description: write log to file
Tag: role::developer
Author: difaagh
Name: WLogger

Package: com.lema.wolf
Version: 2.1
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 12212
Depends: mobilesubstrate, firmware (>= 5.0)
Filename: ./debs/com.lema.wolf_2.1_iphoneos-arm64.deb
Size: 3852962
MD5sum: dd62e2ff44f1fb98dc8a28d1cf46ff1c
SHA1: d34d25cdb09f2ef6af4d3f8e32d3b78a22543a85
SHA256: f50cf3ba3e19a30fa88060449e02ef7ed0bce1d40e77e66348b43709883ff517
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wolfDp
Description: The all-in-one tweak for Facebook
Tag: purpose::extension
Author: Michael Lema <samewhitetee@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wolfDp
Dev: lema
Icon: file:///Library/Application%20Support/Wolf.bundle/wolf-icon@2x.png
Name: Wolf
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.lema.wolf
Version: 2.1
Architecture: iphoneos-arm64e
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 12212
Depends: mobilesubstrate, firmware (>= 5.0)
Filename: ./debs/com.lema.wolf_2.1_iphoneos-arm64e.deb
Size: 3853286
MD5sum: 5962bd41412aa8ee5bf7b5b23ab7ad67
SHA1: e0e41592b0678e8ad38713bcfd877a5d784a7971
SHA256: 7a23d5bb0dc5ab1546ccf0b27d686ae6caf7a87dfd88e0531993be10e85d8ce0
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wolfDp
Description: The all-in-one tweak for Facebook
Tag: purpose::extension
Author: Michael Lema <samewhitetee@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wolfDp
Dev: lema
Icon: file:///Library/Application%20Support/Wolf.bundle/wolf-icon@2x.png
Name: Wolf
Sponsor: thebigboss.org <http://thebigboss.org>

